<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="main">

      <div class="product-tabs">
        <ul class="tabs" data-tabs>
          <li class="tab-title"><a href="#bluth">Bluth</a></li>
          <li class="tab-title"><a href="#care">Care & Info</a></li>
          <li class="tab-title"><a href="#cupcake">Cupcake</a></li>
          <li class="tab-title"><a href="#lebowski">Lebowski</a></li>
          <li class="tab-title"><a href="#bacon">Bacon</a></li>
        </ul>

        <div class="tabs-content">
          <div class="tab-content-panel" id="bluth">
            <h2>Bluth</h2>
            <p>When a.. man.. needs to prove to a woman that he's actually.. [pause].. When a man loves a woman.. Obviously this blue part here is the land. I'm gonna build me an airport, put my name on it. Why, Michael? So you can fly away from your feelings? What do you expect, Mother? I'm half machine! I'm a monster!! Yeah, like I'm going to spill coffee all over this $3,000 suit? Come on! Say something that will terrify me. Lindsay: F*** me. Tobias: No, that didn't do it.</p>
            <p>Waiting for the Emmys. BTW did you know won 6 Emmys and was still canceled early by Fox? COME ON. Sorry, some of my students are arguing the significance of the shankbone on the seder plate. But we do not - NOT wag our genitals at one another to make a point. Annhog's coming? She's always got to wedge herself in the middle of us so that she can control everything. Yeah. Mom's awesome. I call it Tricks –- wait for it – Around The Office.</p>
            <p>By the way, there's a secret tab not listed above, <a class="tab-link" href="#hidden">for the nerds...</a></p>
          </div>
          <div class="tab-content-panel" id="care">
            <h2>Hipster</h2>
            <p>Normcore jean shorts meggings Vice. Selvage bicycle rights shabby chic crucifix tousled. Leggings beard chillwave ugh try-hard pickled. Vinyl readymade Tumblr quinoa church-key trust fund. Butcher food truck gentrify, narwhal organic tattooed cornhole trust fund Schlitz XOXO Pinterest Carles. VHS stumptown wolf Williamsburg, readymade YOLO kitsch XOXO sartorial Tumblr cardigan biodiesel DIY tattooed. Crucifix Vice Truffaut, Echo Park +1 yr Neutra pug asymmetrical pork belly craft beer meditation.</p>
            <p>90's seitan street art kogi Carles, four dollar toast lomo retro cray dreamcatcher. Blue Bottle McSweeney's flexitarian normcore pickled. Synth cold-pressed banjo chambray. Lo-fi small batch mixtape bitters sriracha master cleanse iPhone, Banksy sartorial McSweeney's before they sold out 90's cred. 90's leggings Portland ethical Truffaut. Freegan Echo Park leggings, yr gentrify Carles 8-bit blog. Bespoke normcore biodiesel, tote bag iPhone street art tofu Marfa lo-fi church-key roof party vinyl leggings +1.</p>
          </div>
          <div class="tab-content-panel" id="cupcake">
            <h2>Cupcake</h2>
            <a class="tab-link" href="#bacon">Give me meats, not sweets!</a>
            <p>Cupcake ipsum dolor sit amet gingerbread. Candy canes I love icing candy canes. Dragée biscuit cake sweet roll I love bonbon bear claw dessert. Sugar plum I love chupa chups. Gingerbread gingerbread macaroon icing danish marzipan oat cake jelly beans chocolate. Candy dragée gummies sweet roll cupcake cheesecake jelly-o pie jujubes. Tart biscuit pastry gingerbread. Cupcake gummies marshmallow icing jujubes carrot cake croissant tootsie roll I love. Tootsie roll pudding cake fruitcake muffin icing jelly-o chupa chups gummi bears. Sugar plum croissant apple pie jelly beans donut chocolate chocolate bar.</p>
            <p>Cake halvah I love I love lemon drops pudding halvah gummies. Sweet roll croissant halvah lemon drops danish jelly dessert macaroon. I love candy marshmallow bonbon. Tiramisu sweet sesame snaps cookie. Soufflé lollipop I love cookie macaroon chocolate cake. Candy danish brownie. Sweet roll sesame snaps brownie pastry macaroon I love sweet. Tart muffin I love marzipan chocolate cake dragée tootsie roll sugar plum. Jelly-o liquorice sugar plum sweet roll.</p>
          </div>
          <div class="tab-content-panel" id="lebowski">
            <h2>Lebowski</h2>
            <p>My name's Da Fino! I'm a private snoop! Like you, man! Dolor sit amet, consectetur adipiscing elit praesent ac magna justo pellentesque ac lectus. He suspects that the culprits might be the very people who, uh, soiled your rug, and you're in a unique position to confirm or, uh, disconfirm that suspicion. Quis elit blandit fringilla a ut turpis praesent felis. I don't see any connection to Vietnam, Walter. Ligula, malesuada suscipit malesuada non, ultrices non urna sed orci ipsum, placerat.</p>
            <p>D'ya have a good sarsaparilla? Id condimentum rutrum, rhoncus ac lorem aliquam placerat posuere neque. This kid is in the ninth grade, Dude, and his father is—are you ready for this? —Arthur Digby Sellers. At dignissim magna ullamcorper in aliquam sagittis massa ac tortor ultrices faucibus curabitur eu. They call Los Angeles the City of Angels. I didn't find it to be that exactly, but I'll allow as there are some nice folks there. 'Course, I can't say I seen London, and I never been to France, and I ain't never seen no queen in her damn undies as the fella says. But I'll tell you what, after seeing Los Angeles and thisahere story I'm about to unfold —wal, I guess I seen somethin' ever' bit as stupefyin' as ya'd see in any a those other places, and in English too, so I can die with a smile on my face without feelin' like the good Lord gypped me. Mi sapien, ut ultricies ipsum morbi eget risus nulla nullam vel nisi.</p>
          </div>
          <div class="tab-content-panel" id="bacon">
            <h2>Bacon</h2>
            <p>Bacon ipsum dolor amet commodo beef ribs dolore, do filet mignon turkey ut bacon aliqua deserunt incididunt. Pork ea aliqua boudin rump quis. Turducken sint ad, aliqua esse ham hock swine est velit doner adipisicing turkey prosciutto ut incididunt. Turkey boudin non lorem, ex culpa t-bone excepteur cupim est chuck in prosciutto.</p>
            <p>Corned beef pork aute laboris consectetur ball tip cillum leberkas filet mignon nulla in fatback laborum. Voluptate cupidatat strip steak, corned beef short loin irure kevin ea elit flank proident andouille sed. Dolore officia duis bacon, ut dolor ham hock ribeye nostrud ad cillum. Sed ground round boudin ea. Short loin commodo id chicken turducken. Aute alcatra meatball porchetta cupidatat in laborum enim. Sed pork chop rump labore, anim elit porchetta beef laborum nulla strip steak tempor bresaola capicola spare ribs.</p>
          </div>
          <div class="tab-content-panel" id="hidden">
            <h2>Hidden (Star Trek)</h2>
            <p>Exceeding reaction chamber thermal limit. We have begun power-supply calibration. Force fields have been established on all turbo lifts and crawlways. Computer, run a level-two diagnostic on warp-drive systems. Antimatter containment positive. Warp drive within normal parameters. I read an ion trail characteristic of a freighter escape pod. The bomb had a molecular-decay detonator. Detecting some unusual fluctuations in subspace frequencies.</p>
            <p>Deflector power at maximum. Energy discharge in six seconds. Warp reactor core primary coolant failure. Fluctuate phaser resonance frequencies. Resistance is futile. Recommend we adjust shield harmonics to the upper EM band when proceeding. These appear to be some kind of power-wave-guide conduits which allow them to work collectively as they perform ship functions. Increase deflector modulation to upper frequency band.</p>
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
